Method2 이전까지
0 1 2 3 4 5 6 7 8 9 A B C D E F
< CRC Value    >L m < Version  >
CRC Value : 8 char의 CRC값
L : 문자 'L'
m : 변조 방법 1~2
Version : 000008 현재까지 최고 버전


1.0.1.0부터
   0 1 2 3 4 5 6 7 8 9 A B C D E F
-2 <--- 경우에 따라...            >
-1 N0<NL><  NULL  >C <   NULL     >
0  < CRC Value    >L m < Version  >

0.CRC Value : 8 char의 CRC값
0.L : 문자 'L'
0.m : 변조 방법 3
0.Version : 000009

-1.N0 : 이름 변경 사용여부(0 사용않음, 1 사용함) 사용함이면 뒤의 NL값이 반드시 0이상이어야 함
-1.NL : 저장된 원래이름 길이(MAX_PATH * 2 이하의 값이 short 형식으로 저장) N0이 사용않음이면 이 값은 0
-1.NULL : 현재는 사용않음 0으로 채움
-1.C : 파일 앞부분에 몇번의 BUFFER_SIZE_METHOD2가 변조되었는지
-1.NULL : 현재는 사용않음 0으로 채움
-2... 4 이름 변경 사용시 원래이름이 유니코드로 저장